{"private":true,"dependencies":{"types-registry":"^0.1.703"},"devDependencies":{"@types/cors":"^2.8.17","@types/express":"^5.0.0","@types/express-session":"^1.18.1","@types/jsonwebtoken":"^9.0.7","@types/lodash":"^4.17.14","@types/multer":"^1.4.12","@types/passport":"^1.0.17","@types/passport-local":"^1.0.38","@types/react":"^19.0.6","@types/react-dom":"^19.0.3","@types/ws":"^8.5.13"}}